<?xml version="1.0" encoding="utf-8"?><!--
  ~  autor：OrandNot
  ~  email：orandnot@qq.com
  ~  time: 2016 - 1 - 13
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/week_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/week_item_bg"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:text="一" />

</RelativeLayout>
