<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:showIn="@layout/activity_alarm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="上班卡"/>

        <TextView
            android:id="@+id/switch_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_switch"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_in_time"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/alarm_in_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置时间"/>
        <TextView
            android:id="@+id/alarm_in_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_in_set"
            android:text="00:00"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/in_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:numColumns="7"/>

<!-- 送出提醒-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="下班卡"/>

        <TextView
            android:id="@+id/switch_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_switch"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_out_time"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/alarm_out_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置时间"/>
        <TextView
            android:id="@+id/alarm_out_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_out_set"
            android:text="00:00"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/out_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:numColumns="7"/>

</LinearLayout>
